<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- ── Home ── -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dailytask.manager.ui.home.HomeFragment"
        android:label="Today"
        tools:layout="@layout/fragment_home">

        <!-- Navigating to AddEditTaskActivity (Activity #2) -->
        <action
            android:id="@+id/action_home_to_addTask"
            app:destination="@id/addEditTaskActivity"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down" />

        <action
            android:id="@+id/action_home_to_taskDetail"
            app:destination="@id/addEditTaskActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="taskId"
                app:argType="long"
                android:defaultValue="0L" />
        </action>
    </fragment>

    <!-- ── Add / Edit Task Activity ── -->
    <activity
        android:id="@+id/addEditTaskActivity"
        android:name="com.dailytask.manager.ui.task.AddEditTaskActivity"
        android:label="Task">
        <argument
            android:name="taskId"
            app:argType="long"
            android:defaultValue="0L" />
    </activity>

</navigation>
